import wollok.game.*
import bomberman.*
import Enemigo.*
import nivel.*
import bombas.* 
import elementos.*

program Bomberman {
	
	game.title("Bomberman!")
	 
	// límites del juego
	game.width(25)
	game.height(14)
	
	// fondo
	game.boardGround("background.jpg")
	game.addVisual(protagonista)
	game.addVisual(new Ladrillo())
	musica.play()


	protagonista.moverse(game.at(1,1))
	keyboard.up().onPressDo({protagonista.subir()})
	keyboard.down().onPressDo({protagonista.bajar()})
	keyboard.left().onPressDo({protagonista.izquierda()})
	keyboard.right().onPressDo({protagonista.derecha()})
	keyboard.space().onPressDo({protagonista.tirarBomba()})
	
	game.start()
	
}

	
