import wollok.game.*
import personaje.*


program abc {

	game.width(8)
	game.height(8)
	game.title("Juego")
	
	game.addVisual(mario)  //RECIBE CUALQUIER OBJETO VISUAL
	
	keyboard.x().onPressDo({
		game.removeVisual(mario)
		tomaco.position(game.at(3,4))
		game.addVisual(tomaco)
	})

	keyboard.up().onPressDo({mario.position(mario.position().up(1))})
	keyboard.left().onPressDo({mario.position(mario.position().left(1))})
	keyboard.down().onPressDo({mario.position(mario.position().down(1))})
	keyboard.right().onPressDo({mario.position(mario.position().right(1))})	
	
	game.start

}
