import wollok.game.*
import personaje.*


program abc {

	game.width(8)
	game.height(8)
	game.title("Juego")
	
	game.addVisual(mario)  //RECIBE CUALQUIER OBJETO VISUAL
	
	keyboard.m().onPressDo({
		game.say(mario, "energia" + mario.energia())	
	})
	
	
	
	keyboard.x().onPressDo({
		//game.removeVisual(mario)
		tomaco.position(game.at(
		0.randomUpTo(game.width().truncate(0)),
		0.randomUpTo(game.height().truncate(0))
		))		
		game.addVisual(tomaco)})

	keyboard.up().onPressDo({
		if(mario.position().y()<game.height()-1){	
			mario.position(mario.position().up(1))
			mario.descontarEnergia(1)
		}else{
			mario.position(game.at(mario.position().x(),0))
			mario.descontarEnergia(2)
		 }
		if (!mario.estasVivo()){game.stop()}})
		
		
		keyboard.down().onPressDo({
		if(mario.position().y()<game.height()-game.height()){	
			mario.position(mario.position().down(1))
		}else{
			mario.position(game.at(mario.position().x(),7))}
		if (!mario.estasVivo()){game.stop()}})
	
	
	keyboard.right().onPressDo({
		if(mario.position().x()<game.width()-1){	
			mario.position(mario.position().right(1))
		}else{
			mario.position(game.at(mario.position().x(),7))}
		if (!mario.estasVivo()){game.stop()}})
	

	keyboard.left().onPressDo({
		if(mario.position().x()<game.width()){	
			mario.position(mario.position().left(1))
		}else{
			mario.position(game.at(mario.position().x(),7))}
		if (!mario.estasVivo()){game.stop()}})
			
			
	game.start()

}
